

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}


header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
}

nav {
    background-color: #444;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.1rem;
}

nav a:hover {
    color: #f4f4f4;
    text-decoration: underline;
}


.main {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px auto;
    max-width: 1200px;
}

.side-container {
    flex: 20%;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: justify;
    font-size: 14px;
    line-height: 1.6;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 60%;
}

.grid-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}

.grid-item img {
    width: 100%;
    border-radius: 5px;
}

.grid-item p {
    margin-top: 10px;
}

